# WB_KOR_WMS_PDA

./: build.gradle  project-structure.txt  settings.gradle
WEB-INF/: web.xml
jks/: mexptwebapp.jks  멕시코평택웹앱 apk파일정보.pptx
src/main/java/com/example/demo/: KorwebappApplication.java  ServletInitializer.java
src/main/resources/: application.properties  version.properties
src/main/resources/i18n/alert/: message.properties  message_en.properties  message_es_MX.properties
src/main/resources/i18n/common/: message.properties  message_en.properties  message_es_MX.properties
src/main/resources/i18n/menu/: message.properties  message_en.properties  message_es_MX.properties
src/main/resources/mapper/korea/: BarcodeCheckMapper.xml  UlsanMapper.xml
src/main/resources/mapper/mexico/: CloseMapper.xml  DeleteMapper.xml  MexStockInMapper.xml  SalesMapper.xml
src/main/resources/mapper/usa/: BarcodeCheckMapper.xml  LoginMapper.xml  PalletMapper.xml  PurchaseMapper.xml
src/main/resources/static/css/: common.css  header.css  index.css  location_status.css  login.css  style.css
src/main/resources/static/js/: common.js  cookie-namespace.js  index.js  loadCSS.js  wms-main.js
src/main/resources/static/js/templates/: menu-template.js
src/main/resources/static/js/utils/: common.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html  product-popup.html
src/main/resources/templates/purchase/: stock_detail.html  stock_history.html  stock_info.html
src/main/resources/templates/purchase/exception/: input.html  input_detail.html  output.html  output_detail.html
src/main/resources/templates/purchase/incoming/: ckd.html  detail.html  invoice.html  invoice_scan.html  return.html  return_detail.html  (+1 more)
(+203 files in other folders)
