plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.6.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mexpt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

springBoot {
    mainClass = 'com.example.demo.UsawebappApplication'
}
bootWar {
	archiveFileName = 'ROOT.war'  // 톰캣에서 바로 인식되도록
}
tasks.named('test') {
	useJUnitPlatform()
}

def versionCode = new Date().format("yyyyMMddHHmm") // 예: 202506241030

task writeVersionProperties {
    doLast {
        def file = file("src/main/resources/version.properties")
        file.text = "app.version=${versionCode}"
    }
}

processResources.dependsOn writeVersionProperties
